<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
<style>
body
       { background-image: url("https://thumbs.dreamstime.com/b/row-ice-cream-scoops-colorful-decorations-shot-above-white-background-89050361.jpg") ;
   
    }
    .container3 {
        position: absolute;
  float: right;
  margin: 20px;
  max-width: 300px;
  max-height: 250px;
  padding: 16px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  top: 35%;
}

    .bottom-left {
  position: relative;
  top: 55%;
  left: 5%;
  font-size: large;
  color: rgb(97, 171, 245);
}
    .word-styling {
        font-family: 'Brush Script MT', cursive;  
        flex-grow:1; /* this make the container grow to fill the rest of the row */
  padding-left:10px; /* this is your gap between picture and text */
  
    }

</style>

</head>
<body>

        <div class="container3">
        <div class="bottom-left">
           <div class="word-styling">
      
            <h1>New Flavours</h1>
         </div>
        
           <p>The three new flavours are a Cinnamon Roll Centers Cone, a Reese's Take 5 Cake, and a Snickers Brownie Pint.
           </p>
            </div>
    </div>
    </div>
    
    <section>

    
   </section> 
</body>
</html>